
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battl 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
        }

        .box{
            width: 400px;
            height: 300px;
            background: rgba(93, 58, 58);
        }
        .box2{
            width: 200px;
            height: 200px;
            background: rgb(181, 224, 186);
        }
    </style>
</head>
<body>


        <div class="box">
            <div class="box2"></div>
        </div>
    
</body>
</html>