
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battle 10</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: rgba(98, 48, 109);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        .col {
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        .col1,
        .col2,
        .col3 {
            width: 100px;
            background: rgb(247, 236, 125);
        }
        
        .col1,
        .col3 {
            height: 100px;
        }
        
        .col2 {
            height: 200px;
        }
        
        .col1 {
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        .center-1,
        .center-3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(170, 68, 95);
            position: relative;
            top: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center-2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(227, 143, 102);
            position: relative;
            top: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .radus-1,
        .radus-3 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(227, 143, 102);
        }
        
        .radus-2 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(170, 68, 95);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="col">
                <div class="col1">
                    <div class="center-1">
                        <div class="radus-1"></div>
                    </div>
                </div>
                <div class="col2">
                    <div class="center-2">
                        <div class="radus-2"></div>
                    </div>
                </div>
                <div class="col3">
                    <div class="center-3">
                        <div class="radus-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <input type="color"> -->

</body>

</html>