<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Battl 2"</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contaiener {
            width: 100%;
            height: 100vh;
            background: rgba(98, 55, 78);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #62374e;
        }



        .div1 {
            width: 400px;
            height: 300px;
            background: #62374e;
        }

        .div2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fdc57b;
            right: 600px;
            top: 255px;
        }

        .div3 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fdc57b;
            left: 600px;
            top: 255px;
        }

        .div4 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fdc57b;
            left: 600px;
            bottom: 255px;
        }

        .div5 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fdc57b;
            right: 600px;
            bottom: 255px;
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="div1">
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
    </div>

</body>

</html>