<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battl 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6592CF;
        }

        .box{
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6592CF;
        }

        .box1{
            width: 300px;
            height: 150px;
            background: #243D83;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2{
            width: 250px;
            height: 250px;
            background: #6592CF;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .box3{
            width: 150px;
            height: 150px;
            background: #243D83;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .box4{
            width: 50px;
            height: 50px;
            background: #EEB850;
            border-radius: 50%
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>