<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battl 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #62306D;
        }

        .box {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #62306D;
            flex-direction: column;
        }

        .top{
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius: 50% 50% 0 0;

        }

        .bottom{
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .bottom div{
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius: 0 0 50% 50%;
        }
    </style>
</head>
<body>

        <div class="box">
            <div class="top"></div>
            <div class="bottom">
                <div></div>
                <div></div>
            </div>
        </div>
    
</body>
</html>