<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: rgba(11, 36, 41);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .row {
            width: 350px;
            height: 150px;
            transform: rotate(-45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .col1 {
            width: 120px;
            height: 120px;
            background: rgb(243, 172, 60);
            transform: rotate(45deg);
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            z-index: 3;
            position: relative;
            left: 32px;
        }
        
        .col2 {
            width: 120px;
            height: 120px;
            background: rgb(153, 130, 53);
            transform: rotate(45deg);
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            z-index: 2;
        }
        
        .col3 {
            width: 120px;
            height: 120px;
            background: rgb(243, 172, 60);
            ;
            transform: rotate(45deg);
            border-radius: 50%;
            z-index: 1;
            position: relative;
            left: -32px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="row">
                <div class="col1">
                    <div class="col11"></div>
                </div>
                <div class="col2"></div>
                <div class="col3"></div>
            </div>
        </div>
    </div>
</body>

</html>