
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: rgba(11, 36, 41);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .row {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .col1 {
            background: #1A4341;
            z-index: 1;
            width: 150px;
            height: 150px;
            border-radius: 100px 0;
            position: absolute;
            margin-left: -100px;
        }
        
        .col2 {
            background: #998235;
            z-index: 2;
            width: 150px;
            height: 150px;
            border-radius: 100px 0;
            position: absolute;
        }
        
        .col3 {
            background: #F3AC3C;
            z-index: 3;
            margin-left: 100px;
            width: 150px;
            height: 150px;
            border-radius: 100px 0;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
            </div>
        </div>
    </div>

</body>

</html>