
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css battle #8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: #6592cf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 300px;
            position: relative;
        }
        
        .top {
            width: 100%;
            height: 250px;
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .col {
            width: 140px;
            height: 90px;
            position: absolute;
            bottom: 0;
            background: #060f55;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
        }
        
        .col2 {
            width: 140px;
            height: 100px;
            position: absolute;
            bottom: 90px;
            border-radius: 0 10px 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060f55;
        }
        
        .sm1 {
            background: #060f55;
        }
        
        .sm1,
        .sm2 {
            width: 20px;
            height: 120px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        
        .sm2 {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background: #6592cf;
            position: relative;
            top: -10px;
        }
        
        .bottom {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
        }
        
        .sd {
            width: 20px;
            height: 55px;
            background: #060f55;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="top">
                <div class="col2">
                    <div class="sm1"></div>
                    <div class="sm2"></div>
                    <div class="sm1"></div>
                    <div class="sm2"></div>
                    <div class="sm1"></div>
                    <div class="sm2"></div>
                    <div class="sm1"></div>
                </div>
                <div class="col"></div>
            </div>
            <div class="bottom">
                <div class="sd"></div>
            </div>
        </div>
    </div>


</body>

</html>