
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: rgba(34, 39, 48);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .row {
            width: 100%;
            height: 150px;
            background: rgb(76, 170, 179);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .big-kb {
            width: 250px;
            height: 250px;
            background: rgba(34, 39, 48);
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sm-kb {
            width: 150px;
            height: 150px;
            background: rgb(76, 170, 179);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center {
            width: 50px;
            height: 50px;
            background: rgba(34, 39, 48);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="big-kb">
                    <div class="sm-kb">
                        <div class="center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>